(This file must be converted with BinHex 4.0)
:%'YKH@jKDf0KH@pZCA4TE@N%9%9B9(4dH(3%!!!!!Y!!!"%P`d&)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!"$
c!!!2m`!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!r[D@0ZF`!!$qpTFc-b!!!$$M2rEh"PA9&(3N4+9Q*SFh6rC@9
TFhk(Mj+5MB4kF'KPC%a49f&SFAKlHhK[C9j98Nm!JTH0J*&rN!#2LT'6Njb$!!#
29d8c-#dc2&3d,be#N!!!(hk#Q8%`)LGK[MdV,$b(!"&rMCT41#-iPXHEXl#QL!!
(IRpd453'-E1-%L8I,B!,!)+AMApVB(DkN@*[Dh5#!!0m2#-Y-"iE$aXP)amqI3!
-GcdH&6Jm28)P&"N4,RX!!(G(+aCmedM2ehY0@P03G3B!GNB8$b8U,50)N!#,M'4
a&`"aJ&GKCfKUC)+bUkD5E33#*PL49ce"3%%m+Nb&85J!$3!kF6!!!`!!!`!iGMN
!$81UA8j'36BX+LS[1N9,8Q$r8&"8A@K`GhPjG'eN@e*38$j'5e4EBQKUDQGI9P"
*4d)!GB9jHhTkI(aiIAjqLAB!!(j13S!pIbic6$%X+Mf!!#GXHjpqGfdQ8l%P%"%
LGJFCES@GN!"lC$+'Zbi`,MKd"K*YGhZ)B6mXU)Xp@&*9F`3!FSH$NhYXDUZ'JCQ
9NR-!#@a),b-Q'KX3&K84$5jZ"5PKEf)E*b!K)L%Y,bXcD4%LB'0e*daYE@GXRTb
ICQ!R&Q4)@5G"E6KXCQ@5NC4JB#F"Bh0TCR'+LSD)TD+GKPm0!b&8L%mb-M%b-L9
(J%`N!3d!1h8c!!-!!!-!1RJk!!i28#BJ(KX9%Jm3%KBG(b)Qii!L!LBV,S!a!c!
X+L@!)J8A("iJ)5@!+(mR)b!H(4dD"LSS)LNN)#BR)bFT+5iU"4NQ+M)(*MN@%#F
5#``4+Ja$'@@Q!'5k("pJ'`m4&#J11aYPRJ"FTKmZ4bFY,#SS#cFEASB!5S-H("T
YJi*a+J!E)cp4%cY@,#-LE)"rELN#$bBd*K8+!38'#3%!!!BQ%d%BJC36'53K)eB
2"3N'$LB54KGGU5*"KAk'1!!*"4!Q%#JJ,jFk8k@HRRf-MjG(($F1*#G*1dKaEQa
KFh"V4"mI$!FeDLd)"J8&#J!PC5`+#3m!4B)q!!3!!!3!3i4%!""c1'eV!!!"#!!
"$3i1$Ji1$Ji1$Ji-!3!!8IAYlZlZlZlZlZlYmdi!!+,rqrrrrrrrrrrrqrqG!![
Krrhqr[lqr[lqr[hrh`S1l[rqrrrrrrrrrrrqrqi1$Zhrr[rrrrrrrrrrr[rY$Jl
ZrrlrrrrrrrrrrrlrlJi1l[rqrrrrrrrrrrrqrqi1$Zlrr[rrrrrrrrrrr[rZ$Jl
ZrrlrrrrrrrrrrrlrlJi1l[rqrrrrrrrrrrrqrqi1$Zhrr[rrrrrrrrrrr[rY$Jr
XrrrqrIhprIhpr[rrl!m3lIrlrrrrrrrrrrrlrqd3%RVKrq#raF6%aErJrq&k%Jm
86*Y6-6Ff0MFa8jY-&!jTE$-b!!!(bErr!)#!DJGYFA4fH(TmIB&q"helHAGdFQp
VJ'S!J)(r#i"MC'T`H(f&LT'@Qi#G$*bBNif'IhPcE@KMBi#"r`YE@&YKD'jdHi'
'M*!!J*)-NBk*JhafF'TMAePC@i(r#P*-6e099PKEA9pJJ@%-BQ"IAPYC9eC68%Y
18S(r"eprIhemHhTkLAX(HRYmIS#"J@+"r`4RZmV&`ir#"-2&bVYRJIm"BXL9)`(
)BS(r%f($,&TP0#BV&KdK%4Na-69PDcdCJ6%$-#c$BB(r%f#p1T@dD%"1*5mj'aP
'4PH`[$-,J3m$$JbpB)(r%Q#l4+V5KNjJ,6-r(4P68hcDf$f$33)kZf#"ra*IZ%H
JaAK0Ab`Y0aSC@&LIhmH@Jl8#PVKIJIm5AVCEP,CR6&iX*Lm@'A"[Xq#9NB2$!T'
fAS(r%Pfc@BLR9NaH,"mQ%KPZEVV@Ba'$%`)4Xef"ra*GX9KmVNG,A5XC*3iCE(I
-dMSRJbm#*l&GJIm5A+jAFk9#5fmV%ad,'@Q,dEJI(B-V!KfZA)(r!eZVa,q4[31
ra+YEJIm"@UQ9(!'T@S(r#9QQ(KmG$JdN*b#,"`-E*+CCJIm)@+-X0$%@%#JhM3S
#-+0BJIm*@+!e1$JI%b*#C)0`!@3QJbX$*MLJ@)(r#9HG1Lid*43A4D+$cJ'L3)0
D!d!kR9H"r`P@QdX[,L3B'9+dJpi"Y%Z$A30,5jY@JIm*9CG*05SJ&aNr(B-K!4e
DJf8$@NQA9B(r#9@B58!F(a8D-#H$0`%RKi1c%BG*Q&Arr`!!9*a0848D%4XK(B-
N!4f%Jk)$K%fF9)%!!dq)`Eb4ZJ1m`BK2J3!!0jFr!$H%!!0SiEaSL`!$D1'mD)F
!!deSD%b,!!0-D'K0SJ#rr`#!J&)(99PFAQ"KBf5!C3KNBf*JAeaE@&5!8J#!JIm
EJ&"4@&eNDA"eHRq$K)@&Ji"mGR&VC@"D99"3J)(r#de+6P0BA@0TER0iI)&p#hP
eF'TNAPT88%Y,6B(r#dT%48P*5de18&&68i"9$&468P"26%T+5%C$4NU"r`C9Efp
YDfTTLQS(D@TVEA"aF9H"r`0EV,5YNDN$VE5X@i(r!9DcP4i"XeD"ra0@Ub9DC64
(8#P*8LSR+#JXA@-h&))S!L@V9S(r%e@P-C@dD(Q54RH3!%8R16P-Ski[#B)-!JU
P9B(r%P@M1DV5KT!!XQ'%Se!R4%4ac-SFJaB#&+09JIm59+)pS-9iMUpHGj*&*dK
)PY+l,i-j!LqL9)(r%P1I6T5fCibX@fL!2#GFA+[9M5@$0J)PRe1"ra*6R8b)TeD
+UPKCEM-R@Q#ccPiUJbm#+Te6JIm58TY,I+j(L+G@5h!V*ePZb-ifCS0l!QDE8S(
r%P+B5A1P3SDi8d"I*5GAKXkd'e5$IJ*8Q&+"r`04PED[NDN$VlD98B(r!P#5'*-
A!KL58)(r#9#108j+("JI)"Q,"J-A(ij3JIm)6idpKA`a(#F[M3J#+Be2JIm*6SN
eN!#45amQ0c@$1`%e4i03!dF[L8k"r`P1Kc*kL@%L)cY5Jh3"8RD$S30f-SG1JIm
*6B-rAhaM+LG(9S0U!9D*JkN$L6q$6B(r#8f!2NYk@bmT2%Q$8J&*@S0P!eSqJ%f
"r`P0JMp%9@!d,6CQJim"CSH$Xa'(2i*0rrm!!%b%38G&9M8`-&5$D!&8K)1L!i4
"K%b"!!4)GV1ZUBqS"+QZXhC)J3!!-TFj!$+%!!0Si,YSL`!$D1#lD)F!!deSD%b
,!!0-D'K0SJ#rr`#!J#)&)bBQ*bFSK#N'+#FR*LBN)i!L!)#"raZ!)5%N*LNV,M!
b0$Bf0cBf06-a,LXU*b8M)5'!JIm,)"iI)#)M*LJU,5i`J$%--#mY+bNR*#)K)"i
I))(r#aiC'4SC'"JC'KSE'i%F!aXE'KU"'3-D'4XHJIm')LNS*b8P*)SP"b3P*5F
T+LSLJIm$)cJi0T!!0!3e0MJi)i(r!b%f#3U4#3-+#6BKJIm6)68-@Q8d#!N&Bfm
j-Ji1%MJl)!H"$J-0$$8KJIm6)633PE4S$3m(SX4l-K-6)PYK'J1#"!)$0#'"ra%
J-a+UdSB0%!Hfi*Fb&KBcC'1%&J)8-b#"ra)J-a5JaAJ,$JDQcB!b'4Np9Nd[JcN
#,c-JJIm5)$)DP,CR#!S&PEKS-KmI0N3Y*B-f!L8b))(r%L!b'SLR9JB(!i5M8$)
I(#N[&cQ$3!)j-L#"ra)J-4PmVNF$"!*eTd-b(aBI(`Z1Jk`#MM%JJIm5)$!BFk9
#!J)"CjNl-Ki+$3S'Ii1a!Rm`))(r!b!`2Mf42!-p2M!JJIm")$#9#!%`))(r#5!
[2'TN*4m1$!U,!J-*#bmJJIm))#diYDNr)4F4M3-#$LdJJIm*)#dIaXGP*"i90B-
l!68)J`N$#"!Y))(r#5!X%D[!KbFQ&Pf$JJ&G#S-1!`S4,##"r`NJ,"CiXSma,"j
cJii"F`@$"J-&&L`JJIm*)#X@6+b)2M!KBi0[!@0DJf8$@KBV))(r#5!X&Lk%P%N
e+Bk$ZJ'1Ki1c%BF@,#$rr`!!)#dA(fq,8cNaIi1F!Aq%Jk)$K"FY))%!!aiS26b
41J-m25JHJ3!!&CFB!"@%!!0Si,YSL`!$D1#lD)F!!deSD%b,!!0-D'K0SJ"X1'e
V!!!%#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&p[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
Z2!!!!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!!!!!!drrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrmU!!!!!(6rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrf`!!!!!cIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[`!!!!$rrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrm!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!!!$rrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrm!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!!!$rrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrm!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!!!$rrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrm!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!!!$rrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrm!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!!!$rrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrm!!!!!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`!!!!$rrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrr!!!!!2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrm!!!)'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`B##49[rrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrp[&3S1(MT@Errrrrq+LSU+LSU+LSU+LSU+L[rrrrp
[9MSH$J`B+6Y,TrrrUPPC@9PC@9PC@9PC@9PCU[rrTdSl+4J,"!N2&4SG(KiH(Ki
H(KiH(KiH(KiH(KiH(KiG'K82#33!!!%!!!!3m`!!$r-!!!!b!!!!!!!!!!!!(!!
b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!)33:
