all: KaynakcaYonetimi.app
KaynakcaYonetimi.app: KaynakcaYonetimi
	mkdir KaynakcaYonetimi.app
	mkdir KaynakcaYonetimi.app/Contents
	mkdir KaynakcaYonetimi.app/Contents/MacOS
	mkdir KaynakcaYonetimi.app/Contents/Resources
	cp resource/Mac/Info.plist KaynakcaYonetimi.app/Contents/
	echo -n 'APPL????' > KaynakcaYonetimi.app/Contents/PkgInfo
	mv KaynakcaYonetimi KaynakcaYonetimi.app/Contents/MacOS/KaynakcaYonetimi
	cp resource/Mac/KaynakcaYonetimiMacIcons.icns KaynakcaYonetimi.app/Contents/Resources/
Bibliographist:
	g++ -lsqlite3 -lwxcode_`wx-config --basename | cut -d'_' -f 2,3`_wxsqlite3-`wx-config --release` `wx-config --cxxflags --libs` -o KaynakcaYonetimi src/main.cpp src/main.h src/kaynakcayonetimi.cpp src/kaynakcayonetimi.h src/wxlibs.h
install:
	cp -rf KaynakcaYonetimi.app /Applications/KaynakcaYonetimi.app
uninstall:
	rm -rf /Applications/KaynakcaYonetimi.app
clean:
	rm -rf KaynakcaYonetimi.app
